# LoginMVC

./: .gitignore  pom.xml
src/main/java/com/dragtotech/login/controller/: LoginController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp
